<!DOCTYPE HTML>
<html lang="en">
<head>
	<?php
 $arr_browser = array ("iPhone","iPod","IEMobile","Mobile","lgtelecom","PPC");

for($indexi = 0 ; $indexi < count($arr_browser) ; $indexi++) {
 if(strpos($_SERVER['HTTP_USER_AGENT'],$arr_browser[$indexi]) == true){
  // 모바일 브라우저라면  모바일 URL로 이동 
   header("Location: http:모바일웹");
   exit;

 }
}

?>
출처:[모바일웹] 모바일 홈페이지를 만들어보자 (퍼온글)
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>leviathan</title>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">
@media(min-width:1000px){
body > div {
		width: 800px;
		margin:0 auto;
	}
  }
@media(min-width:550px){
	body{
margin-left: 100px;
	}
	.sns {
    position: absolute;
    z-index: 2;
    top:200px;
	left:-100px; 
    
  }
.sns img{
	top:150px;
	left:-200px;
	float: z;
      text-align: center;
      margin-right: 15px;
}
}
body{
	background-color: rgba(26, 26, 26, 1);
	background-height: 100%;
}

	body > div {
		width: 700px;
		margin:0 auto;
	}
    body div img{
     margin:0 auto;
     width: 1000px;

    }
    .titlename{
        margin:0 auto;
        margin-left: 10%;
        margin-right:10%;
    }
	.container {
		width: 300px;
		height: 300px;
		margin: 200px auto;
		-webkit-perspective: 1100px;
		-webkit-perspective-origin: -50% -50%;
		float: left;
		margin-left: 250px;
	}

		.cube {
			-webkit-transform-style: preserve-3d;
			-webkit-transform: translateZ(-150px);
			left: 15%;
			position: relative;
			margin: 0;
			width: 300px;
			height: 300px;
			-webkit-transition: 1s;
		}

			.cube div {
				width: 400px;
				height: 290px;
				background: rgba(255, 255, 255, 0.8);
				position: absolute;
				border: 1px solid lightgray;
				padding-top: 110px;
				color: #fff;
			}
			.cube div img{
				width: 400px;
				height: 400px;
				position:absolute;
				top: 0px;
			}

				.front {

					-webkit-transform: translateZ(350px);
				}

				.left {
					-webkit-transform: rotateY(-90deg) translateZ(350px);
				}

				.right {
					-webkit-transform: rotateY(90deg) translateZ(350px);
				}

				.top {
					-webkit-transform: rotateX(90deg) translateZ(350px);
				}

				.bottom {
					-webkit-transform: rotateX(-90deg) translateZ(350px);
				}

				.back {
					-webkit-transform: rotateY(180deg) translateZ(350px);
				}

				label {
					font-family: DINEngschriftStd;
					font-size:80px;
					cursor: pointer;
					border-radius: 5px;
					padding-left: 0px;
					float: left;
					text-align: center;
					color:#fff;
					margin:0 auto;
					margin-left:30px;
				}

				label:hover {
					color: red;
				}

				input {
					position: absolute;
					left: -9999px;
				}


				input[value="front"]:checked ~ .container .cube {
					-webkit-transform: translateZ(-150px) rotateY(0);
				}

				input[value="left"]:checked ~ .container .cube {
					-webkit-transform: translateZ(-150px) rotateY(90deg);
				}

				input[value="right"]:checked ~ .container .cube {
					-webkit-transform: translateZ(-150px) rotateY(-90deg);
				}

				input[value="top"]:checked ~ .container .cube {
					-webkit-transform: translateZ(-150px) rotateX(-90deg);
				}

				input[value="bottom"]:checked ~ .container .cube {
					-webkit-transform: translateZ(-150px) rotateX(90deg);
				}

				input[value="back"]:checked ~ .container .cube {
					-webkit-transform: translateZ(-150px) rotateY(180deg);
				}
  .sns {
   
    z-index: 2;
    left:1050px;
    top: 13%;
  }

  .sns img{
      cursor: pointer;
      border-radius: 15%;
      background-color: white;
      width: 100px;
      height: 100px;
      float: left;
      text-align: center;
      margin-right: 15px;
        }


 .bars{
 		position:absolute;
 	width:100px;
 	height:100px;
 	margin-top:0px;
 	font-size: 100px;
 	left:50px;
 	top:35px;
 	
    color: white;
 }
  .bars:hover{

    color: white;
 }

ul{
	list-style-type: none;
}
li{
	text-decoration: none;
}
a{
	text-decoration: none;
	color: black;

}
a:hover{
	color: red;
}
	.one {
		background-color: black;
		width: 100%;
		height: 90%;
		position: absolute;
		right: 2000px;
		bottom: 0;
		position: fixed;
		padding: auto;
		text-align: center;
	margin-left: -100px;
	z-index: 5;
	opacity: 0.9;
	}
	.one ul:first-of-type {
		padding-top: 50px;
		font-size: 100px;
	}
	.one ul{
		font-size: 80px;
		text-align: center;
		
	}
	.one ul li a{
		color: lightgray;
		font-family: DINEngschriftStd;
		font-size: 80px;
		line-height: 1.6;
	}
	.one ul:first-child{
		padding-bottom:20px;
		border-bottom:solid 1px white;
		font-family: DINEngschriftStd;
	}


	#show, #hide  {
		width: 10%;
		position: absolute;
		height: 10%;
		left: 0;
		top: 0;
		cursor: pointer;
		-webkit-filter: brightness(50%) opacity(60%) grayscale();

	}

	#show:hover, #hide:hover  {
		-webkit-filter: brightness(100%) opacity() grayscale(0);
	}

	#hide {
		display: none;
	}

	#inforgraphic{
		position: absolute;
		left:385px;
	}
	#gCircle{
        transfrom:scale(0,0);
        transition: transform 0.5s ease;
	}
	#gCircle:hover{
        transfrom:scale(1,1);
	}385	#show img, #hide img {
		width: 20%;
		margin-left: 35%;
		float: left;
		margin-top: 18%;
		display: block;
	}

</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js">
	  	</script>
	    <script type="text/javascript">
	    	$(document).ready(function(){
	    		$('.icon').click(function(){ 
		        	$("nav").slideToggle("slow");
		        });
			});
			window.addEventListener('load', function() {
    new FastClick(document.body);
}, false);
$(document).ready(function(){
    $("#show").click(function(){
        $(".one").animate({left: 0}, 400 );
        $("#show img").hide();
        $("#hide").show();
        $("#hide img").show();
    });
    $("#hide").click(function(){
        $(".one").animate({left: '-2000px'}, 500 );
        $("#hide img").hide();
        $("#hide").hide();
        $("#show img").show();
    });

});
			</script>
</head>

<body>
	<header>
	
	<div id="show">
		<i class="bars fa fa-bars"></i>
	</div>
	<div id="hide">
		<i class="bars fa fa-bars"></i>
	</div>
</header>

	<div class="one">
<ul>
	<li><a href="https://www.facebook.com/slow.steam?ref=ts&fref=ts" target="blank">Tatooist Low<a></li>
</ul>
<ul>
	<li><a href="tattooabout.html">About</a></li>
	<li><a href="tattooview.html" target="blank">Tattoo</a></li>
	<li><a href="#">News</a></li>
	<li><a href="tattoolocation.html">Location</a></li>
</ul>
<div id="inforgraphic">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="566.93px" height="327.937px" viewBox="0 0 566.93 327.937" enable-background="new 0 0 566.93 327.937"
	 xml:space="preserve">
<g id="infor">
	<text transform="matrix(1 0 0 1 14.9278 22.6436)" fill="#EC123E" font-family="'DINEngschriftStd'" font-size="15.4094">Cognition</text>
	<text transform="matrix(1 0 0 1 287.9338 27.3759)" fill="#EC123E" font-family="'DINEngschriftStd'" font-size="18.9768">The Reason</text>
	<g>
		<text transform="matrix(1 0 0 1 14.9278 54.6653)" fill="#E1DEDD" font-family="'YDIYGO320'" font-size="12">관대 해졌다</text>
		<text transform="matrix(1 0 0 1 14.9278 76.6653)" fill="#E1DEDD" font-family="'YDIYGO320'" font-size="12">유행 하는 것 같다.</text>
		<text transform="matrix(1 0 0 1 14.9278 98.6653)" fill="#E1DEDD" font-family="'YDIYGO320'" font-size="12">흔하게 볼 수 있다.</text>
		<text transform="matrix(1 0 0 1 14.9278 120.6653)" fill="#E1DEDD" font-family="'YDIYGO320'" font-size="12">자신을 표현하는 방법.</text>
		<text transform="matrix(1 0 0 1 146.7101 55.5978)" fill="#E1DEDD" font-family="'DINEngschriftStd'" font-size="12">10.9%</text>
		<text transform="matrix(1 0 0 1 146.7101 77.5978)" fill="#E1DEDD" font-family="'DINEngschriftStd'" font-size="12">10.7%</text>
		<text transform="matrix(1 0 0 1 146.7101 99.5978)" fill="#E1DEDD" font-family="'DINEngschriftStd'" font-size="12">20.3%</text>
		<text transform="matrix(1 0 0 1 146.7101 121.5978)" fill="#E1DEDD" font-family="'DINEngschriftStd'" font-size="12">18,8%</text>
		<text transform="matrix(1 0 0 1 198.5392 55.5978)" fill="#E1DEDD" font-family="'DINEngschriftStd'" font-size="12">20.3%</text>
		<text transform="matrix(1 0 0 1 198.5392 77.5978)" fill="#E1DEDD" font-family="'DINEngschriftStd'" font-size="12">26.3%</text>
		<text transform="matrix(1 0 0 1 198.5392 99.5978)" fill="#E1DEDD" font-family="'DINEngschriftStd'" font-size="12">32.2%</text>
		<text transform="matrix(1 0 0 1 198.5392 121.5978)" fill="#E1DEDD" font-family="'DINEngschriftStd'" font-size="12">27.2%</text>
		<text transform="matrix(1 0 0 1 250.3667 55.5978)" fill="#E1DEDD" font-family="'DINEngschriftStd'" font-size="12">68.6%</text>
		<text transform="matrix(1 0 0 1 250.3667 77.5978)" fill="#E1DEDD" font-family="'DINEngschriftStd'" font-size="12">63%</text>
		<text transform="matrix(1 0 0 1 250.3667 99.5978)" fill="#E1DEDD" font-family="'DINEngschriftStd'" font-size="12">47.5%</text>
		<text transform="matrix(1 0 0 1 250.3667 121.5978)" fill="#E1DEDD" font-family="'DINEngschriftStd'" font-size="12">54%</text>
		<text transform="matrix(1 0 0 1 146.7102 22.6434)" fill="#E1DEDD" font-family="'YDIYGO320'" font-size="12">비동의</text>
		<text transform="matrix(1 0 0 1 198.5388 22.6434)" fill="#E1DEDD" font-family="'YDIYGO320'" font-size="12">보통</text>
		<text transform="matrix(1 0 0 1 250.3666 22.6434)" fill="#E1DEDD" font-family="'YDIYGO320'" font-size="12">동의</text>
	</g>
	<text transform="matrix(1 0 0 1 14.9279 164.0934)" fill="#EC123E" font-family="'DINEngschriftStd'" font-size="15.4094">Want to do</text>
	<text transform="matrix(1 0 0 1 14.9279 196.1151)" fill="#E1DEDD" font-family="'YDIYGO320'" font-size="12">남성</text>
	<text transform="matrix(1 0 0 1 14.9279 218.1151)" fill="#E1DEDD" font-family="'YDIYGO320'" font-size="12">여성</text>
	<text transform="matrix(1 0 0 1 14.9279 240.1151)" fill="#E1DEDD" font-family="'YDIYGO320'" font-size="12">20대</text>
	<text transform="matrix(1 0 0 1 14.9279 262.1151)" fill="#E1DEDD" font-family="'YDIYGO320'" font-size="12">30대</text>
	<text transform="matrix(1 0 0 1 14.9279 284.1151)" fill="#E1DEDD" font-family="'YDIYGO320'" font-size="12">40대</text>
	<text transform="matrix(1 0 0 1 14.9279 306.1151)" fill="#E1DEDD" font-family="'YDIYGO320'" font-size="12">50대</text>
	<text transform="matrix(1 0 0 1 146.7101 197.0476)" fill="#E1DEDD" font-family="'DINEngschriftStd'" font-size="12">36.6%</text>
	<text transform="matrix(1 0 0 1 146.7101 219.0476)" fill="#E1DEDD" font-family="'DINEngschriftStd'" font-size="12">40.4%</text>
	<text transform="matrix(1 0 0 1 146.7101 241.0476)" fill="#E1DEDD" font-family="'DINEngschriftStd'" font-size="12">30%</text>
	<text transform="matrix(1 0 0 1 146.7101 263.0476)" fill="#E1DEDD" font-family="'DINEngschriftStd'" font-size="12">30%</text>
	<text transform="matrix(1 0 0 1 146.7101 285.0476)" fill="#E1DEDD" font-family="'DINEngschriftStd'" font-size="12">42%</text>
	<text transform="matrix(1 0 0 1 146.7101 307.0476)" fill="#E1DEDD" font-family="'DINEngschriftStd'" font-size="12">52%</text>
	<text transform="matrix(1 0 0 1 198.5392 197.0476)" fill="#E1DEDD" font-family="'DINEngschriftStd'" font-size="12">30.6%</text>
	<text transform="matrix(1 0 0 1 198.5392 219.0476)" fill="#E1DEDD" font-family="'DINEngschriftStd'" font-size="12">22.8%</text>
	<text transform="matrix(1 0 0 1 198.5392 241.0476)" fill="#E1DEDD" font-family="'DINEngschriftStd'" font-size="12">24.4%</text>
	<text transform="matrix(1 0 0 1 198.5392 263.0476)" fill="#E1DEDD" font-family="'DINEngschriftStd'" font-size="12">30%</text>
	<text transform="matrix(1 0 0 1 198.5392 285.0476)" fill="#E1DEDD" font-family="'DINEngschriftStd'" font-size="12">27.2%</text>
	<text transform="matrix(1 0 0 1 198.5392 307.0476)" fill="#E1DEDD" font-family="'DINEngschriftStd'" font-size="12">25.2%</text>
	<text transform="matrix(1 0 0 1 250.3667 197.0476)" fill="#E1DEDD" font-family="'DINEngschriftStd'" font-size="12">32.8%</text>
	<text transform="matrix(1 0 0 1 250.3667 219.0476)" fill="#E1DEDD" font-family="'DINEngschriftStd'" font-size="12">36.8%</text>
	<text transform="matrix(1 0 0 1 250.3667 241.0476)" fill="#E1DEDD" font-family="'DINEngschriftStd'" font-size="12">45.6%</text>
	<text transform="matrix(1 0 0 1 250.3667 263.0476)" fill="#E1DEDD" font-family="'DINEngschriftStd'" font-size="12">40%</text>
	<text transform="matrix(1 0 0 1 250.3667 285.0476)" fill="#E1DEDD" font-family="'DINEngschriftStd'" font-size="12">30.8%</text>
	<text transform="matrix(1 0 0 1 250.3667 307.0476)" fill="#E1DEDD" font-family="'DINEngschriftStd'" font-size="12">22.8%</text>
	<text transform="matrix(1 0 0 1 146.7102 164.0933)" fill="#E1DEDD" font-family="'YDIYGO320'" font-size="12">비동의</text>
	<text transform="matrix(1 0 0 1 198.5388 164.0933)" fill="#E1DEDD" font-family="'YDIYGO320'" font-size="12">보통</text>
	<text transform="matrix(1 0 0 1 250.3666 164.0933)" fill="#E1DEDD" font-family="'YDIYGO320'" font-size="12">동의</text>
	
		<line fill="none" stroke="#F7F6F4" stroke-width="0.5" stroke-miterlimit="10" x1="14.928" y1="136.659" x2="272.701" y2="136.659"/>
</g>
<g id="gCircle">
	<polygon id="poly" opacity="0.8" fill="#EC123E" enable-background="new    " points="459.373,153.573 463.302,184.919 
		429.094,200.665 395.36,167.819 421.235,110.787 	"/>
	
		<circle id="bigcircle" fill="none" stroke="#B5BBB9" stroke-width="0.5" stroke-miterlimit="10" cx="439.766" cy="167.818" r="88.811"/>
	
		<circle id="smallcircle" fill="none" stroke="#B5BBB9" stroke-width="1.3" stroke-miterlimit="10" cx="439.766" cy="167.818" r="16.23"/>
	<g>
		
			<line opacity="0.4" fill="none" stroke="#B5BBB9" stroke-width="0.5" stroke-miterlimit="10" enable-background="new    " x1="350.955" y1="167.819" x2="439.766" y2="167.819"/>
		
			<line opacity="0.4" fill="none" stroke="#B5BBB9" stroke-width="0.5" stroke-miterlimit="10" enable-background="new    " x1="412.322" y1="252.283" x2="439.766" y2="167.819"/>
		
			<line opacity="0.4" fill="none" stroke="#B5BBB9" stroke-width="0.5" stroke-miterlimit="10" enable-background="new    " x1="511.616" y1="220.021" x2="439.766" y2="167.819"/>
		
			<line opacity="0.4" fill="none" stroke="#B5BBB9" stroke-width="0.5" stroke-miterlimit="10" enable-background="new    " x1="511.616" y1="115.616" x2="439.766" y2="167.819"/>
		
			<line opacity="0.4" fill="none" stroke="#B5BBB9" stroke-width="0.5" stroke-miterlimit="10" enable-background="new    " x1="412.322" y1="83.354" x2="439.766" y2="167.819"/>
	</g>
	<g id="typo">
		<g>
			<text transform="matrix(1 0 0 1 519.0457 110.3984)" fill="#F7F6F4" font-family="'DINEngschriftStd'" font-size="11.4786">influence</text>
			<text transform="matrix(1 0 0 1 521.369 226.788)" fill="#F7F6F4" font-family="'DINEngschriftStd'" font-size="11.4786">splash</text>
			<text transform="matrix(1 0 0 1 302.7215 171.2235)" fill="#F7F6F4" font-family="'DINEngschriftStd'" font-size="11.4786">expression</text>
			<text transform="matrix(1 0 0 1 384.6541 267.9268)" fill="#F7F6F4" font-family="'DINEngschriftStd'" font-size="11.4786">suggest</text>
			<text transform="matrix(1 0 0 1 384.6541 75.9875)" fill="#F7F6F4" font-family="'DINEngschriftStd'" font-size="11.4786">interest</text>
		</g>
	</g>
	<g id="number">
		<g>
			<text transform="matrix(1 0 0 1 522.4064 110.7872)" fill="#F7F6F4" font-family="'DINEngschriftStd'" font-size="16.6553">10.0</text>
			<text transform="matrix(1 0 0 1 522.4064 235.1523)" fill="#F7F6F4" font-family="'DINEngschriftStd'" font-size="16.6553">12.8</text>
			<text transform="matrix(1 0 0 1 316.2443 175.8271)" fill="#F7F6F4" font-family="'DINEngschriftStd'" font-size="16.6553">25.2</text>
			<text transform="matrix(1 0 0 1 388.3918 275.2573)" fill="#F7F6F4" font-family="'DINEngschriftStd'" font-size="16.6553">17.2</text>
			<text transform="matrix(1 0 0 1 388.3918 76.6549)" fill="#F7F6F4" font-family="'DINEngschriftStd'" font-size="16.6553">68.4</text>
		</g>
	</g>
	<circle id="circle" fill="#F7F6F4" fill-opacity="0" cx="431.779" cy="171.224" r="129.058"/>
</g>
</svg>


</div>
	</div>
<div class="titlename">
	<img src="titlename.png" alt="tattowithlow">
</div>




<div class="sns">
<img src="http://drive.google.com/uc?export=view&id=0BxHR587h2CKfejVBQTV4SFo5bzg" alt="tweeter">
<img src="http://drive.google.com/uc?export=view&id=0BxHR587h2CKfejczZ09tRnl6Y1E" alt="facebook">
<img src="http://drive.google.com/uc?export=view&id=0BxHR587h2CKfdFNpSDN1cGhMTk0" alt="kakaotalk">
</div>
	<div>
		<input id="front" name="transforms" type="radio" value="front">
	    <label for="front">Arm</label>

		<input id="left" name="transforms" type="radio" value="left">
	    <label for="left">Leg</label>

	    <input id="right" name="transforms" type="radio" value="right">
	    <label for="right">Leg</label>

	    <input id="top" name="transforms" type="radio" value="top">
	    <label for="top">Foot</label>

	    <input id="bottom" name="transforms" type="radio" value="bottom">
	    <label for="bottom">Drowing</label>

	    <input id="back" name="transforms" type="radio" value="back">
	    <label for="back">Drowing</label>

		<div class="container">
			<figure class="cube">
				<div class="front"><img src="100.jpg"alt=""></div>
				<div class="left"><img src="300.jpg"alt=""></div>
				<div class="right"><img src="400.jpg"alt=""></div>
				<div class="top"><img src="200.jpg"alt=""></div>
				<div class="bottom"><img src="600.jpg"alt=""></div>
				<div class="back"><img src="700.jpg"alt=""></div>
			</figure>
		</div>

	</div>

</body>
</html>
