<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
body{
	background-color: rgba(26, 26, 26, 1);
}

	body > div{
		width: 800px;
		margin: 20px auto;
	}
    body div img{
     margin:0  auto;
     width: 800px;

    }
    .titlename{
        
    }
  .collection{
     margin: 100px auto;
     margin-top: 15%;
     margin-left: 10%;

  }
  .collection li{
    margin-top: -50px;
    float:left;
    list-style: none;
    width:300px;
    margin: 1%;
    padding: 0;
    width: 31.2%;
    box-shadow: 1px 1px 3px #AAA;
    background-color: #FFF;
    border-radius: 8px 8px 8px 8px;
  }

  li:nth-child(1){
    width:350px;
  	height:420px;
  	margin-top:5px;
  -webkit-filter: opacity(100%);
   -webkit-transition: all 0.4s ease;
  }

  li:nth-child(2){
    width:350px;
  	height:420px;
  	margin-top:5px;
  -webkit-filter: opacity(100%);
   -webkit-transition: all 0.4s ease;
  }

  li:nth-child(3){
    width:350px;
  	height:420px;
    margin-top:5px;
  -webkit-filter: opacity(100%);
   -webkit-transition: all 0.4s ease;
  }

  li:nth-child(4){
    width:350px;
  	height:420px;
  	margin-top:5px;
  -webkit-filter: opacity(100%);
   -webkit-transition: all 0.4s ease;
  }
  li:nth-child(5){
    width:350px;
  	height:420px;
  	margin-top:5px;
  -webkit-filter: opacity(100%);
   -webkit-transition: all 0.4s ease;
  }
  li:nth-child(6){
    width:350px;
  	height:420px;
  	margin-top:5px;
  -webkit-filter: opacity(100%);
   -webkit-transition: all 0.4s ease;
  }
  li:nth-child(7){
    width:350px;
  	height:420px;
  	margin-top:5px;
  -webkit-filter: opacity(100%);
   -webkit-transition: all 0.4s ease;
  }
  li:nth-child(8){
    width:350px;
  	height:420px;
  	margin-top:5px;
  -webkit-filter: opacity(100%);
   -webkit-transition: all 0.4s ease;
  }
  li:nth-child(9){
    width:350px;
  	height:420px;
  	margin-top:5px;
  -webkit-filter: opacity(100%);
   -webkit-transition: all 0.4s ease;
  }



  .collection img{
    box-sizing: border-box;
    width:100%;
  }
  .drowing{
    width:250px;
    border-radius: 8px 8px 0px 0px;
    border-bottom:solid 1px lightgray;
  }
  .collection li h2{
    font-family: DINEngschriftStd;
    font-size: 50px;
    text-align: center;
    margin-top: 0;
  }
  .drowing:nth-child(1){
   -webkit-filter: sepia(1), opacity(30%);
   -webkit-transition: all 0.4s ease;
  }
  .drowing:nth-child(1):hover{
    -webkit-filter: opacity(100%);
  }
 
        button{
          margin-top: 5%;
          margin-left:60%;
          width: 300px;
          height: 100px;
          font-size: 50px;
        }

</style>
<body>
<div class="titlename">
	<img src="titlename.png" alt="">
</div>

<div class="purchase">
<a href="tattoocash.html">
<button >
  Purchase
  </button>
  </a>
  </div>
<ul class="collection">
  <li>
    <img src="10.jpg" class="drowing">
    <h2>01</h2>
  </li>
  <li>
    <img src="50.jpg" class="drowing">
    <h2>02</h2>
  </li>
  <li>
  <img src="100.jpg" class="drowing">
  <h2>03</h2>
  </li>
  <li>
  <img src="200.jpg" class="drowing">
  <h2>04</h2>
  </li>
  <li>
  <img src="300.jpg" class="drowing">
  <h2>05</h2>
  </li>
  <li>
  <img src="400.jpg" class="drowing">
  <h2>06</h2>
  </li>
  <li>
  <img src="600.jpg" class="drowing">
  <h2>07</h2>
  </li>
  <li>
  <img src="700.jpg" class="drowing">
  <h2>08</h2>
  </li>
  <li>
  <img src="800.jpg" class="drowing">
  <h2>09</h2>
  </li>
</ul>

</html>