<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>leviathan</title>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">
body{
	background-color: rgba(26, 26, 26, 1);
    color:lightgray;
}

	body > div {
		width: 800px;
		margin: 20px auto;
	}
    body div img{
     margin:0 auto;
     width: 800px;
    }
    .titlename{
        
    }
    .Lo{
        font-family:DINEngschriftStd;
        margin-bottom: 10%;
    }
    .text{
    text-align: left;
    }
         
         p{
          float: left;
          font-size: 50px;
          line-height: 1.6;
        }
        h3{
          margin-top: 30%;
          font-size: 70px;
        }
    </style>
    <body>
   
<div class="titlename">
	<img src="titlename.png" alt="">
</div>

<div class="text">
<p class="Lo">Location</p><br>
    <h3>
    홍대 1번 출구
    </h3>
    <p>자세한 위치는 통화상담 후 <br>알려드립니다.</p>
    </div>
</body>
</html>