<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>leviathan</title>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">
body{
	background-color: rgba(26, 26, 26, 1);
    color:lightgray;
}

	body > div {
		width: 800px;
		margin: 20px auto;
	}
    body div img{
     margin:0 auto;
     width: 800px;
    }
    .titlename{
        
    }
    .Lo{
        font-family:DINEngschriftStd;
        margin-bottom: 10%;
        text-align: center;
    }
    .text{
    text-align: left;

    }
     
        p{
          float: left;
          font-size: 50px;
          line-height: 1.6;
        }
        h3{
          margin-top: 30%;
          font-size: 70px;
        }
    </style>
    <body>
<div class="titlename">
	<img src="titlename.png" alt="">
</div>

</div>
<div class="text">
<p class="Lo">About</p><br>
    <h3>
    Leviathan은<br>
   작업자가 아닙니다.
    </h3>
    <p>
    Leviathan은 Tattooist Low와 <br>연결해주는 사이트입니다.<br>
    저희 사이트에서는 Tattooist Low의 도안, 타투에관한 소식을 접할 <br>수 있습니다.
    </p>
    </div>
</body>
</html>