
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>leviathan</title>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">
@media screen and (max-width: 500px) {
  .titlename{
     margin:0 auto;
        margin-left: 18%;
        margin-right:15%;
        padding: 0;
        

  }
  div.titlename{
    padding: 0;
  }

.Lo{
        font-family:DINEngschriftStd;
        margin: 0 auto;
        margin-top: 15px;
       

    }
    h3,{
      font-size:1.3em;
      margin: -20%;
      text-align: left;
    }
    .text p:nth-of-type(2){
text-align: left;
margin-left: 22%;
margin-top: 30px;
margin-right: 10%;
    }

}
body{
  background-color: rgba(26, 26, 26, 1);
    color:lightgray;
    margin: auto;
    text-align: center;
}


    .titlename img{
      width: 300px;
        text-align: center;
        margin: auto;
        margin-top: 20px;
    }
    .Lo{
        font-family:DINEngschriftStd;
        font-size:30px;
    }
    .text{
    text-align: center;
    }

        h3{
            margin-top:50px;
        }

    </style>
    <body>
 
<div class="titlename">
  <img src="titlename.png" alt="">
</div>
<div class="text">

<h3>THANK YOU FOR YOUR ORDER</h3>
 
    <p>성공적으로 접수되었습니다.</p>
    </div>
</body>
</html>